<!-- boolean -->
<snippet>
	<content><![CDATA[
 * @param ${1:Parameters}
 * @desc ${2:Description}
 * @type boolean
 * @default ${3:Default}
]]></content>
	<tabTrigger>rmmvtypeboolean</tabTrigger>
	<scope>source.js</scope>
	<description>combo type</description>
</snippet>
