<!-- int -->
<snippet>
	<content><![CDATA[
 @param ${1:Parameters}
 * @desc ${2:Description}
 * @type number
 * @default ${3:Default}
]]></content>
	<tabTrigger>rmmvtypeint</tabTrigger>
	<scope>source.js</scope>
	<description>int type</description>
</snippet>