<!-- limitfloat -->
<snippet>
	<content><![CDATA[
 * @param ${1:Parameters}
 * @desc ${2:Description}
 * @type number
 * @max ${3:maxNumber}
 * @min ${4:minNumber}
 * @decimals 2
 * @default ${5:Default}
]]></content>
	<tabTrigger>rmmvtypelimitfloat</tabTrigger>
	<scope>source.js</scope>
	<description>restricted float type</description>
</snippet>